VUE_APP_API_KEY=AIzaSyAXj07rKpHm3k0F-SJRD_qaVD-8eapZiFE
VUE_APP_AUTH_DOMAIN=notes-475e1.firebasedatabase.app
VUE_APP_DATABASE_URL=https://notes-475e1-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_PROJECT_ID=notes-475e1
VUE_APP_STORAGE_BUCKET=notes-475e1.appspot.com
VUE_APP_MESSAGINGSENDERID = 652034984311
VUE_APP_APP_ID = 1:652034984311:web:6a9186a1e13ba40acbb972